REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_iU65ELTk1
REACT_APP_COGNITO_WEB_CLIENT_ID=1qh58se04laauberm54l87p1lr
REACT_APP_API=https://zpdpymbistzshsjdkymhbbfjui0oefzx.lambda-url.us-east-1.on.aws



